uses "./Scanner.llld";

Program
    : Expression
    ;

Expression
    : Relational {Relational}
    ;

Relational
    : Multiplicative ["==" Multiplicative]
    ;

Multiplicative
    : Additive {("*" | "/") Additive}
    ;

Additive
    : Factor {("+" | "-") Factor}
    ;   

Factor
    : "(" Expression ")"
    | LiteralInt
    | "True"
    | "False"
    | "\" Identifier {Identifier} "->" Expression
    | "let" ["rec"] Declaration {";" Declaration} "in" Expression
    | "if" "(" Expression ")" Expression "else" Expression
    | Identifier
    ;

Declaration
    : Identifier {Identifier} "=" Expression
    ;